body {font-family: times new roman}

a:link {color: blue;} 
a:visited {color: #6699ff;} 
a:hover {color: red;}
a:active {color: red;} 
                    /* Deze volgorde is verplicht */

hr.deco {height: 0.2em; color: red; }

sup {font-size: 50%}

img {border: 0;}
img.left_float {float: left; margin: 1em 1em 1em 0em}
img.right_float {float: right; margin: 1em 0em 1em 1em}

h1 {font-size: 100%;} 
h2,h3,h4,h5,h6,p,blockquote,form,label,ul,ol,dl,img,table {text-align: left}

p.centered {text-align: center}
p.footnote {font-size: 80%}
p.caption {font-size: 80%; text-align: right}

span.firstchar_deco {font-size: 110%; font-weight: bold; color: red}
span.footnote {font-size: 80%}
span.navy {color: #003399}
span.red {color: red}

#leftcol{position: absolute; left: 0em; top: 0em}
#centercol{}
#rightcol{position: absolute; right: 0em; top: 0em}


