<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<meta name="Author" content="Frans A. Meijs" >
<link href="default_fm.css" rel="stylesheet" type="text/css" >
<link href="screen_fm.css" media="screen" rel="stylesheet" type="text/css" >
<link href="print_fm.css" media="print" rel="stylesheet" type="text/css" >
<title>"Interpreted Predicate Logic" Ontologies</title>
</head>
<body>
<header>
<h1>"Interpreted Predicate Logic" Ontologies</h1>
What they are, and where they can be used for.<br >
Frans A. Meijs
<hr>
</header>
<article>
<h2>Introduction</h2>
<p>
This document assumes that the reader has knowledge of the
principles of modern computer programming.
The theories it presents are written in the Interpreted Predicate Notation.
They form an <em>representational ontology</em><sup><a href="#1">[1]</a></sup>:
a grammar and corresponding rules, 
intended for writing, 
simulating and verifying models of object worlds
<small>[<a href="../literatuur.htm#Hofweber T. 2004">Hofweber T. 2004</a>]</small>.
Such a model is essentially a data base containing propositions (Prolog "facts") 
about the object world.
From this viewpoint,
the theories presented in this document specify the rules and constraints applicable to the contents of the data base.
For verifying the specification,
the Prolog facts are read by a Prolog interpreter, 
together with the theories.
</p>
<blockquote>
<pre>

    specification --&gt;
                         Prolog interpreter ---&gt; report
    theories -------&gt;

Fig.1: Verifying a specification
</pre>
</blockquote>
<p>
The specification together with the theories form a set of axioms about the object world.
Constraints on the object world are referred to as <em>invariants</em>
<small>Although constants in the object world are also essentially invariant we will stick to the computer science tradition
of reserving the term for this type of constraints</small>,
and are specified in IPL as <em>contradictions</em>,
predicates about states which are unwanted or which cannot exist in the object world
<small>[<a href="../literatuur.htm#Goebel R. 1986">Goebel R. 1986</a>]</small>.
States about which no predicate or proposition other than a contradiction have been specified are by default <em>false</em>
(the closed world assumption)<small>For the author of a specification,
the invariants can be seen as "design rules".
These invariants together with the Prolog syntax rules make up the constraints for well-formedness of the sentences in the theories.</small>.
</p>
<p>
Once the interpreter has consulted all files without detecting syntax errors,
a query has to be done for <code>contradiction(X)</code>, 
to effectuate the check.
As soon as the interpreter has found no contradictions,
the spec can be queried for further analysis.
For example, on the query <em>entity(X)</em> the interpreter will report all instances of the class of entities,
as well as of all its subclasses.
</p>
<p>
The theories are based on proven technology as much as possible:
</p>
<ul>
<li>Standard textbook mathematics 
<small>[<a href="../literatuur.htm#Stanat D. 1977">Stanat D. 1977</a>]</small>.
</li>
<li>Standard automata theory 
<small>[<a href="../literatuur.htm#Hopcroft J. 1979">Hopcroft J. 1979</a>]</small>.
</li>
<li>Standard database theory 
<small>[<a href="../literatuur.htm#Date C. 1990">Date C. 1990</a>]</small>.
</li>
<li>Experience in formal specification of electronic products, 
acquired during the European CAD Integration Project 
(ECIP, ESPRIT 1986..1990).
</li>
<li>Interpreting programs for the Prolog logic programming language 
<small>[<a href="../literatuur.htm#Bratko I. 1990">Bratko I. 1990</a>]</small>.
</li>
</ul>

<h2>Organization of the document</h2>
<p>
The theories  are presented in order of increasing detail (decreasing level of abstraction).
Please be patient when reading this document; 
the meaning of the theories becomes clear only after a number of reading iterations between the abstract theories and the more detailed theories.
Concepts are defined by the way they are associated.
There is no better solution to formal definition;
attempts to find one have failed so far 
<small>[<a href="../literatuur.htm#Kant I. 2007">[Kant I. 2007]</a> p.xxxiii;
[Wittgenstein, <em>Philosophical Investigations</em>]</small>.
</p>

<h2>Basic concepts</h2>
<p>
Let us start with an example of how everyday's communication of information can go wrong.
<small>For "information" you may read "knowledge" as well.</small>
If you ask a little child by telephone where it is, 
it is very likely that it will say: <q>I'm here!</q>.
Obviously little children still have to learn that what "here" is for them, might be meaningless for somebody else.
</p>
<p>  
But even adults make this kind of mistake. 
While talking, they make a lot of preassumptions, 
and they assume -without verifying- 
that the listener makes the same preassumptions.
</p>
<p>  
As another example, suppose a person A sees a table - a piece of furniture - while a person B can not see it.
When person A says to person B: <q>That table is red</q>, 
we may wonder whether person B perceives the table in exactly the same way as person A does.
This needs not to be so, because:
</p>
<ul>
<li> Person B may associate a different concept with the word "table".
   For example, he may think about a table of data, printed with red ink on paper.
</li>
<li> It is likely that person B has learned to associate the word "red"
   with another hue than person A has. Even if B could see the table directly, he would perceive the table in a different way than A
   does. An extreme case do we get when B is colour-blind while A isn't.
</li>
</ul>
<p>  
The examples show that when one person is talking or writing to another, 
a number of mappings are taking place in their minds, which might go wrong.
Fig.2 is an attempt to represent these mappings graphically.
</p>
<blockquote>
<pre>
            Person A                                            Person B

    knowledge --&gt; put into words ----&gt; message ----&gt; interpret --&gt; knowledge

Fig.2: Flow diagram of verbal communication between two human beings}
</pre>
</blockquote>
<p>
During his lifetime a human being perceives <em>phenomena</em> (changes or
  differences), and he associates corresponding <em>concepts</em> - see figure 3 -
with them.
  These concepts make up the knowledge of the human being about the
  world he is living in.
</p>
<img src="elementary_classes.png" alt="(Image)" height="200px" >
<br >
Fig.3: The elementary classes.
<br>
<p>
  For example, if the entire universe would have one and the same colour,
  mankind wouldn't have developed the concept of "colour". The
  perception may be directly (by seeing, hearing etc.) or indirectly
  (For example by using measuring equipment).
</p>
<p>
  Concepts are also considered to be phenomena.
</p>
<p>
 A <em>symbol</em> is a concept, which by convention is used as a substitute
  for another concept. This is mostly done for making communication
  of knowledge possible without directly showing the phenomena about
  which the knowledge goes. For example, when discussing tables we
  mostly use the word "table" instead of directly pointing to a table.
  A completely unambigous communication is possible only when each
  concept is represented by a unique and distinct symbol. Such a symbol
  is called the identifier of the concept.
</p>
<p>
 <em>Data</em> is a collection of symbols.
</p>
<p>
 A <em>message</em> is data, being transferred. 
</p>
<p>
</p>
<p>  
If we exclude direct exchange of information by telepathy, 
and if we exclude the method of directly showing the phenomena 
about which knowledge has to be communicated - 
so-called <em>ostensive definition</em> - 
we can state that human beings communicate knowledge by communicating data - 
so-called <em>linguistic definition</em>.
The way the data is organized is called a <em>language</em>.
<small>See the appendix.</small>
Only <em>after</em> perceiving the data they associate it with concepts 
in their mind.
In this whole process an improper mapping of knowledge may occur because:
<ol>
<li>People differ in their way of perception.
</li>
<li>People have different knowledge about one and the same subject.
</li>
<li>The symbols used may have more than one meaning to the receiver.
</li>
</ol>
<p>
Problem 1 is inherent to human nature and we have to live with it.
Problems 2 and 3 may be solved when a receiver first learns from the sender what preassumptions he makes.
The preassumptions can be seen as a "narrowing" of the semantics of the language they will use.
</p>
<p>  
The semantics of a language consist of <em>definitions</em>: 
A definition is the association between a linguistic object and the concept it represents.
Definitions are represented by <em>specifications</em>.
Specification can be done by ostensive definition, 
or by expressing in more general terms or sentences, 
up to a level where the probability of misunderstanding is reduced to an acceptable level.
The specifications form the <em>ontology</em> of the object world, 
where the language can be used for making
more specific descriptions of the object world.
</p>
<p>  
For natural languages, their ontologies are informal: 
They are put in narrative form, in general dictionaries.
For artificial languages as used for specification of complex objects 
like electronic products, 
informal ontologies are not adequate, 
because they unavoidably contain ambiguities (e.g. homonyms).
Also, they cannot be checked by automated means for completeness 
and absence of contradictions.
The development of formal ontologies may solve that problem.
A particular form, the IPL ontology, will be discussed below.
</p>

<h2>Outline of the IPL ontology</h2>
<p>  
The IPL ontology is a kind of a classification scheme,
a set of predicates which form a time-independent description 
of some object world.
For a more detailed look we first have to define some additional concepts:
</p>
<ul>  
<li>To each concept an identifier is associated, to make
  communication of data about it possible.
</li>
<li>In order to keep their view on the world simple, most human beings put
  concepts into classes: They group concepts according to whether they
  are subject to a common set of constraints. The perception of a concept
  of such a class is called an instance of the class.
Children first learn to identify instances.
Only later on they learn to classify the instances,
and still later on they learn about generalizations. 
</li>
<li>It is also perceived that a concept of a particular class is only
  perceived when a concept of another particular class is being
  perceived. Such a concept is called an implication.
</li>
<li>Knowledge is expressed in terms of predicates involving identifiers. 
  Such a predicate represents an association between concepts.
</li>
</ul>
<p>  
As an example, we will show some formal data about a practical case, 
and after that we will show the classification scheme which is the base
of the formal data.
</p>
<p>
The tables below are a formal definition of the fact that John Johnson
and Evelyn Williams are parents of Mary Johnson.
</p>
<p>
   The table representing the persons:
</p>
<blockquote>
<pre>
   "person" id ;
   ------------------
           "person 1"
           "person 2"
           "person 3"
</pre>
</blockquote>
<p>
   The tables representing the associations between persons:
</p>
<blockquote>
<pre>
   "person" id       "is father of"  "person" id ;
   ----------------------------------------------------
           "person 2"                        "person 1"


   "person" id       "is mother of"  "person" id ;
   ----------------------------------------------------
           "person 3"                        "person 1"
</pre>
</blockquote>
<p>
<em>Elementary states</em> are atomic concepts -
they are the "leaves" in networks of associations.
   The tables representing the elementary states:
</p>
<blockquote>
<pre>
   "first name" proper-name ;
   --------------------------
               "Mary"
               "John"
               "Evelyn"

   "family name" proper-name ;
   ---------------------------
                "Johnson"
                "Williams"

   "sex" adjective;
   ----------------
        "male"
        "female"
</pre>
</blockquote>
<p>
   The tables representing the associations between elementary states   and persons:
</p>
<blockquote>
<pre>
   "first name" proper-name    "is element of"  "person" id ;
   ----------------------------------------------------------------
                "Mary"                                   "person 1"
                "John"                                   "person 2"
                "Evelyn"                                 "person 3"

   "family name" proper-name    "is element of"  "person" id ;
   ----------------------------------------------------------------
                "Johnson"                                "person 1"
                "Johnson"                                "person 2"
                "Williams"                               "person 3"

   "sex" adjective   "is element of"  "person" id ;
   -----------------------------------------------------
        "male"                                "person 2"
        "female"                              "person 1"
        "female"                              "person 3"
</pre>
</blockquote>
<p>
<code>id</code> stands for "identification": each phenomenon gets its own unique
identification, in order to make later references to any detail possible
without changing the existing part of the formal definition.
</p>
<p>
<code>proper_name</code> and <code>adjective</code> are linguistic terms. 
Definitions of them can be found in general dictionaries and textbooks of the English Language.
</p>
<p>  
The corresponding classification scheme is obtained by taking an abstract of the formal data.
The abstraction is done by copying the heading lines of the tables.
</p>
<p>  
     Specification of the classes of elementary states:
</p>
<blockquote>
<pre>  
        "first name"  proper-name ;
        "family name" proper-name ;
        "sex"         adjective  "male" or "female" ;
</pre>
</blockquote>
<p>
     Specification of the classes of sets:
</p>
<blockquote>
<pre>
        "person";
</pre>
</blockquote>
<p>
     Specification of the classes of associations:
</p>
<blockquote>
<pre>
        "first name"   "is element of"  "person";
        "family name"  "is element of"  "person";
        "sex"          "is element of"  "person";


        "person"  "is father of"       "person";
        "person"  "is mother of"       "person";
        "person"  "is grandfather of"  "person";
</pre>
</blockquote>
<p>
   Rule-classes can be described by logic expressions, with elementary
   state-, set-, or association class specifications as arguments, for
   example:
</p>
<blockquote>
<pre>
   "person" z  "is grandfather of"  "person" y

      "is implied by"

       "person" z  "is father of"  "person" x
       and (    "person" x  "is father of"  "person" y
             or "person" x  "is mother of"  "person" y );
</pre>
</blockquote>
<p>
   <code>x</code>, <code>y</code> and <code>z</code> are identification variables. 
The rule evaluates to "true"
   when for a given <code>z</code> and <code>y</code>, 
 a corresponding value of x can be found.
</p>
<p>  
When an ontology also contains rule-classes it is called a 
<em>knowledge model</em>,
and a corresponding data base a <em>knowledge base</em>.
</p>

<h2>Application of the IPL ontology</h2>
<p>  
Examples:
</p>
<ul>
<li> During long-term storage of data, 
people with an education and cultural background totally different 
from that of the authors may consult the data, 
while the author may even not exist anymore.
An extreme example is the exegesis of the Bible, 
but also technical data with a legal value (e.g. because contracts 
refer to it) are in this situation.
</li>
<li>During one-way communication of data, 
the sender does not want to give additional explanations in reponse 
to requests for clarification by the receiver.
This situation happens for example when a programmer has to use 
software components produced by somebody else.
</li>
</ul>
<p>
In these situations communication problems 2 and 3 (as discussed 
in section 2) have to be avoided at any cost.
The only way to do so is by standardizing on a formal ontology 
which corresponds with the knowledge of the authors.
Now arbitrary receivers can learn from the ontology what the data 
they will receive exactly means.
</p>
<blockquote>
<pre>  
               &lt;----------- ontology --------------------&gt;
    Person A                                                    Person B
               ----------------&gt; message ----------------&gt; 

Fig.4: Flow diagram of a communication process using a formal ontology
</pre>
</blockquote>
<p>  
Once the communication problem is solved on the person-to-person level, 
the problem is implicitly solved on lower levels in the communication path: 
The only problem left, is the technological problem to get the
message physically across, or to get it stored physically.
</p>
<p>  
In general, the IPL ontology is ideal as a base for logic programs,
e.g. those written in the Prolog language.
In this way there is no distinction between a computer program 
and its specification,
greatly preventing mistakes.
The IPL ontology provides the base for more specific theories,
which extend it in a tree-like manner.
</p>

<h2>Detail IPL conventions</h2>
<h3>The Basics of the notation</h3>
<p>
The notation is identical to the 
<a href="prolog_fm.htm">Prolog</a> one,
with additional constraints for the design of ontologies
[<a href="../literatuur.htm#ISO/IEC 1982">ISO/IEC 1982</a>]
[<a href="../literatuur.htm#Lloyd J. 1990">Lloyd J. 1990</a>, p.177].
</p>

<h3>Classes and Subclasses</h3>
<p>
The Prolog syntactical category:
</p>
<blockquote>
<pre>
   &lt;object common noun &gt;( &lt;variable-identifier &gt; ) :-
              &lt;subject common noun &gt; ( &lt;variable-identifier &gt; )
</pre>
</blockquote>
<p>
is a specification of the fact that class <code>subject common noun</code> is a subclass of  class <code>object common noun</code>.
It is a <em>generalization</em>, 
which means the same as the class of English sentences 
</p>
<blockquote>
<pre>
   For all &lt;variable-identifier &gt; holds that
       instance &lt;variable-identifier &gt; 
             of class &lt;subject common noun &gt; 
                     implies instance &lt;variable-identifier &gt; 
                             of class &lt;object common noun &gt;
</pre>
</blockquote>
<p>
In other words:
</p>
<pre>
    An instance of class &lt;subject common noun &gt; 
       is identical to an instance of class &lt;object common noun &gt;
</pre>
<p>
<code>Instance</code> is synonymous to <code>element of the population</code>.
In mathematical terms we get<br >
<code>forall i [p(i) => q(i)]</code><br >
where <code>p</code> stands for <code>&lt;subject common noun&gt;</code> and <code>q</code> stands for <code>&lt;object common noun&gt;</code>.
Generalization is one of the two means for defining abstractions.
(The other one is <em>aggregation</em>)
For example, if we have as Prolog theory
</p>
<blockquote>
<pre>
   human(X) :- male(X). 
   human(X) :- female(X).
</pre>
</blockquote>
<p>
(capital letters stand for lexical variables) and as propositions the Prolog facts:
</p>
<blockquote>
<pre>
   male('John').
   male('Harry').
   female('Mary').
</pre>
</blockquote>
<p>
we can enter the following queries into the Prolog interpreter, 
with results as shown below
</p>
<blockquote>
<pre>
  ?-male(X).
      X = 'John'
      X = 'Harry'

  ?-female(X).
      X = 'Mary'

  ?-human(X).
      X = 'John'
      X = 'Harry'
      X = 'Mary'
</pre>
</blockquote>
<p>
The last query shows that the Prolog interpreter automatically finds 
all propositions about instances of subclasses of the class <code>human</code>.
We will exploit this feature extensively.
In general, a subclass is identified by taking the noun of the superclass, prefixed by another common noun, or an adjective.
For example:
</p>
<blockquote>
<pre>
    human(X) :- 
       female_human(X).
</pre>
</blockquote>
<p>
A notation with dyadic predicates at the lefthand side and at the righthand side of the implication describes classes and subclasses of associations.
For example:
</p>
<blockquote>
<pre>
    human__rents_house(X, Y) :- 
       male_human__rents_house(X, Y).
</pre>
</blockquote>
<p>
says that if male <code>X</code> rents house <code>Y</code> then human <code>X</code> rents house <code>Y</code>.
For this, the same rules apply as what has been said for monadic predicates.
</p>
<p>
When the specialization of an association is due to the predicate - 
and not due to the subject or object -
this is normally indicated by prefixing the predicate verb phrase with an additional proverb.
For example:
</p>
<blockquote>
<pre>
    human__rents_house(X, Y) :- 
       human__temporarily_rents_house(X, Y).
</pre>
</blockquote>
<p>
A positive side-effect of this way of definition is that queries can be performed very efficiently by addressing the proper subclasses.
(See the work on many-sorted logics and order-sorted logics by Herbrand 1930, Oberschelp 1962, Schmidt 1938, 1951)
</p>

<h3>Constraints and inheritance</h3>
<p>
In the scope of this document, 
<em>a class is characterized by the constraints imposed on its instances</em>.
Constraints are defined in the form 
<small>[<a href="../literatuur.htm#Goebel R. 1986">Goebel R. 1986</a>]</small>
</p>
<blockquote>
<pre>
 contradiction(X) :- 
    reference_to_an_inconsistent_set_of_propositions(X).
</pre>
</blockquote>
<p>
For example, suppose that all humans in the object world have a passport:
</p>
<blockquote>
<pre>
   human(X) :- male_human(X). 
   human(X) :- female_human(X).

   contradiction(X) :- human(X),
                       not( human__has_passport(X,_) ). 
</pre>
</blockquote>
<p>
(The comma stands for 'logical and'.)
A check on inconsistencies in the specification is initiated by querying for <code>contradiction(H)</code>.
The Prolog interpreter will report all values of H for which inconsistencies are detected.
In the example, a contradiction is reported when a proposition of the form <code>male_human(X)</code> or <code>female_human(X)</code> is found for which no proposition of the form <code>human__has_passport(H, P)</code> has been defined.
In the theories, <code>~(X)</code>  stands for <code>not(X)</code>.
</p>
<p>
The example shows how a constraint is defined in terms of the class name  | <code>human</code> here | while the query for contradictions automatically checks the subclasses <code>male_human</code> and <code>female_human</code> for this particular constraint.
This inheritance of constraints is fundamental: <em>An instance of a class inherits the constraints imposed on instances of the corresponding superclasses</em>.
</p>
<p>
Note that this type of inheritance is fundamentally different 
from the type of inheritance used in Object Oriented Programming.
It is however identical to the mechanism underlying strict subtyping 
of data in programming languages.
Now we can also define the formal reason for having subclasses: 
<em>A subclass should have at least one constraint which is disjoint 
from the constraints of its superclass(es) as well as from 
the constraints of its sibling class(es)</em>.
Whether the populations of two sibling classes intersect each other|or 
not|depends on the constraints imposed on them.
</p>
<p>
For associations which are the closing clause in a transitive closure, 
the verb phrase equals the verb phrase of the closure defining clause, 
prefixed with <code>is_explicitly_</code>.
For example:
</p>
<blockquote>
<pre>
    set__is_subset_of_set(X, Y) :- 
       set__is_explicitly_subset_of_set(X, Y).

    set__is_subset_of_set(X, Y) :- 
       set__is_explicitly_subset_of_set(X, Z).
       set__is_subset_of_set(Z, Y).
</pre>
</blockquote>

<h2>Appendix: A refresher on linguistic analysis</h2>
<p>
A simplified view will be given, sufficient for reading this document.
In linguistic analysis the following levels of abstraction are
distinguished:
</p>
<ul>
<li>Semantical    ( meaning of symbols )
</li>
<li>Syntactical   ( arrangement of symbols )
</li>
<li>Technological ( material form of symbols )
</li>
</ul>
<p>
As an example we will analyze the sentence:
</p>
<blockquote>
                 "The dog bites the girl"
</blockquote>
<p>
The analysis is given in the order as applied in practice.
</p>
<blockquote>
<pre>
   1. Technological Analysis:

      - Font: Times Roman

      - Material: Black ink on white paper

   The sentence is readable, so it is technologically correct.

   2. Syntactical Analysis:

   The words in the sentence are of the English language:

      - "the" is a determiner
      - "dog" is a common noun
      - "bites" is a verb
      - "the" is a determiner
      - "girl" is a common noun

   The sequence:

             determiner noun verb determiner noun

   conforms to the syntax of the English language, so it is
   syntactically correct. It is a declarative sentence.

   3. Semantical Analysis:

   A declarative sentence in the English language has the form:

             subject-phrase predicate object-phrase

      - Subject-phrase: "the dog"
      - Predicate: "bites"
      - Object-phrase: "the girl"

   The sentence describes a situation which could have been perceived in the
   real world, so it is semantically correct.
</pre>
</blockquote>
<p>
For a comparison of semantical with syntactical analysis we will analyze
the sentence:
</p>
<blockquote>
                   "the wall bites the dog"
</blockquote>
<p>
Although this sentence conforms to the syntax of the English language, 
the ontology that most people assume about dogs and walls says 
that it is absolutely impossible that that walls bite dogs.
So they will conclude that for "the wall" as subject phrase,
"bites" cannot be a predicate, 
nor "the dog" be an object phrase.
This implies that this sentence is semantically incorrect, 
in other terms, that it is false.
This will change only as soon as people really have seen a wall biting 
a dog.
</p>
<p>
In the context of this document the term "language" has to be taken 
in a very general sense: 
the analysis presented above applies not only to written text 
but also to spoken text, 
electronic messages, schematic diagrams, data in data bases etc.
</p>

<h2>Foot notes</h2>
<small>
<p>
<a id="1">1</a>.
Its graphical form is named "definitional semantic network"
[Sowa J.F. 1991 <em>Principles of Semantic Networks: 
Explorations in the Representation of Knowledge</em>.
Morgan Kaufmann, San Mateo, CA].
Other authors on the subject are C.Peirce and A.Tarski.
</p>
</small>
</article>
<footer>
<hr>
<p class="footnote">
&copy;Frans A. Meijs, 1996..2009.
<br >
Copying information from this document without a reference 
to this source is prohibited.
</p>
</footer>
</body></html>

