<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<meta name="author" content="Frans A. Meijs" >
<link href="default_fm.css" rel="stylesheet" type="text/css" >
<link href="screen_fm.css" media="screen" rel="stylesheet" type="text/css" >
<link href="print_fm.css" media="print" rel="stylesheet" type="text/css" >
<title>Literature</title>
</head>
<body>
<header>
<hr >
</header>
<article>
<p>
<a id="Bundy A. 1983">Bundy A. 1983</a>: <em>The computer modelling of mathematical reasoning</em>.&nbsp;
<small>Academic Press, London</small>
<br>

<a id="Bratko I. 1990">Bratko I. 1990</a>: <em>Prolog programming for artificial intelligence</em>.&nbsp;
<small>Addison Wesley.</small>
<br>
<a id="Coelho H. 1988">Coelho H. 1988</a>: <em>Prolog by example</em>. <small>(co-aut.)</small>
<small>Springer, Berlin.</small>
<br>
<a id="Goebel R. 1986">Goebel R. 1986</a>: <em>Using definite clauses and integrity contraints</em>.&nbsp;
<small>(In Proceedings of the Third Internat. Conf. on Logic Programming)
Springer</small>

<br>
<a id="Gries D. 1981">Gries D. 1981</a>: <em>The science of programming</em>.&nbsp;
<small>Springer, New York</small>

<br>
<a id="Hofweber T. 2004">Hofweber T. 2004</a>: <em>Logic and ontology</em>.&nbsp;
<small>Stanford Encyclopedia of Philosophy</small>
<br>
<a id="Hogger C. 1990">Hogger C. 1990</a>: <em>Essentials of logic programming</em>.&nbsp;
<small>Clarendon, Oxford</small>

<br>
<a id="Hopcroft J. 1979">Hopcroft J. 1979</a>: <em>Introduction to automata theory, languages, and computation</em>.&nbsp;
<small>Addison-Wesley, Reading</small>
<br>
<a id="ISO/IEC 1982">ISO/IEC 1982</a>: <em>The interpreted predicate logic approaches</em>.&nbsp;
<small>(Report TR9007, appendix F)
ISO/IEC.</small>
<br>
<a id="Knuutila T. 1992">Knuutila T. 1992</a>: <em>Efficient Prolog programming</em>.&nbsp;
<small>Software-Practice and Experience, March 1992</small>
<br>
<a id="Lloyd J. 1990">Lloyd J. 1990</a>: <em>Computational logic</em>. <small>(co-aut.)</small> 
<small>Springer, Berlijn</small>
<br>
<a id="Meijs F.A. 1984 I">Meijs F.A. 1984 I</a>: <em>A unifying view on the analogies between heat-. displacement-, charge-, and flux transport phenomena</em> (onderzoeksverslag).&nbsp;
<small>Philips Gloeilampenfabrieken Eindhoven</small>
<br>
<a id="Meijs F.A. 200006">Meijs F.A. 200006</a>: <em>Connecting message sequence charts</em>. (onderzoeksverslag)
<small>Verimag/Philips Research Laboratories.&nbsp;
in
<a href="#Verimag 200006">Verimag 200006</a>
<br>
<a id="Naish L. 1995">Naish L. 1995</a>: <em>Pruning in logic programming</em>.&nbsp;
<small>(Technical Report 95/16)
Dept. of Computer Science, Univ of melbourne</small>
<br>
<a id="Sterling L. 1986">Sterling L. 1986</a>: <em>The art of Prolog</em>.&nbsp;
<small>MIT Press, Cambridge, USA.</small>
<br>
<a id="Verimag 200006">Verimag 200006</a>: <em>SAM 2000 proceedings</em>.&nbsp;
<small>Verimag, Grenoble</small>
</p>

</article>
<footer>
<hr >
<p class="footnote">
&copy;Frans A. Meijs.
</p>
</footer>
</body></html>
