<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<meta name="keywords" content="logic programming, prolog, ontology">
<meta name="Author" content="Frans A. Meijs">
<link href="default_fm.css" rel="stylesheet" type="text/css" >
<link href="screen_fm.css" media="screen" rel="stylesheet" type="text/css">
<link href="print_fm.css" media="print" rel="stylesheet" type="text/css">
<title>My Prolog libraries</title>
</head>
<body>
<header>
<h1>My Prolog libraries</h1>
Frans A. Meijs
<hr>
</header>
<article>
<h2>Introduction</h2>
<p>
Presented is a number of libraries,
written in the Prolog logic programming language.
Their application is management of personal databases,
but they have been applied to software engineering as well.
Program-root files can be found in the folders named <code>swiprolo</code>.
They have to be invoked by using a SWI-Prolog interpreter
[www.swi-prolog.org].
</p>

<h2>A library of data base theories</h2>
<p>
IPLDB_FM is a set of executable "theories" for maintaining a personal data base,
e.g. about persons and addresses, music files and compact disks.
The IPLDB_FM theories are stored in ZIP file <code>ipldb_fm.zip</code>
<a href="ipldb_fm.zip" type="application/zip">(zip)</a>.
Program-root files have ".dbm" in the file name.
Sample data files can be found in folder <code>testbed</code>.
The IPLDB_FM theories refer to a library of application-specific theories,
which is stored in file <code>matter_fm.zip</code>
<a href="matter_fm.zip" type="application/zip">[zip]</a>,
and to the IPL_FM theories,
which are documented below.
</p>
<h2>A sample dialogue, using a SWI Prolog interpreter<h2>
<blockquote>
<pre>
 ['dbve2.dbm'].
 contradiction(X).    % Check for consistency of the data base.
 ['adocl.dbm'].       % Production of a list of audio CD's from the data base.
 halt.
</pre>
</blockquote>
<p>
A sample data base for above:
</p>
<blockquote>
<pre>
% File adisc.prp

aDisc('ACD001','Chamber music','Ottorino Respighi').
aDisc('ACD002','Winds Of Space','P.Davison').

% File adisc2.prp

aDoc__e_aDisc('ADD0450','ACD002',1).
aDoc__e_aDisc('ADD0451','ACD002',2).
aDoc__e_aDisc('ADD0452','ACD001',1).
aDoc__e_aDisc('ADD0453','ACD001',2).

% File adoc.prp

aDoc('ADD0450','Winds Of Space','P.Davison').
aDoc('ADD0451','Turn to dust','P.Davison').
aDoc('ADD0452','Gli ucelli','I Solisti Veneti').
aDoc('ADD0453','Antiche Danze','I Solisti Veneti').
</pre>
</blockquote>
<p>
Using the sample data base, the dialogue produces an HTML page.
A web-browser reading the page will show:
</p>
<blockquote>
<pre>
ACD001  1    Gli ucelli.      I Solisti Veneti.      ADD0452
ACD001  2    Antiche Danze.   I Solisti Veneti.      ADD0453
ACD002  1    Winds Of Space.  P.Davison.             ADD0450
ACD002  2    Turn to dust.    P.Davison.             ADD0451
</pre>
</blockquote>

<p class="footnote">
(The data base is simplified for this introduction.
Sample files in the full format can be found in <code>werkplaats/approved</code>)
</p>

<h2>The library of Interpreted Predicate Logic (IPL) theories</h2>
<h3>File structure</h3>
<p>
The IPL theories are stored in ZIP file <code>ipl_fm.zip</code>
<a href="ipl_fm.zip" type="application/zip">(zip)</a>.
The program-root files have ".prg" in the file name.
The IPL theories refer to a library of basic Prolog theories,
which is documented below.
</p>
<h3><a href="ipl_fm.htm">[Description]</a></h3>

<h2>The library of basic Prolog theories</h2>
<h3>File structure</h3>
<p>
The basic Prolog theories are stored in ZIP file <code>prolog_fm.zip</code>
<a href="prolog_fm.zip" type="application/zip">(zip)</a>.
A number of them are adapted versions of elements of the
Edinburgh Prolog library
[www.cs.cmu.edu/afs/cs/project/ai-repository/ai/lang/prolog/code/tools/edinbrgh/].
The program-roots have ".prg" in the file name.
</p>

<h3><a href="prolog_fm.htm">[Programming conventions]</a></h3>
</article>
<footer>
<hr>
<p class="footnote">
&copy;Frans A. Meijs, 1996..2020.
<br >
Copying information from this document without a reference to Frans A. Meijs is prohibited.
</p>
</footer>
</body></html>

