<!DOCTYPE HTML>
<html><head><meta charset="UTF-8">
<meta name="keywords" content="logic programming, prolog, ontology">
<meta name="Author" content="Frans A. Meijs" >
<link href="default_fm.css" rel="stylesheet" type="text/css" >
<link href="screen_fm.css" media="screen" rel="stylesheet" type="text/css" >
<link href="print_fm.css" media="print" rel="stylesheet" type="text/css" >
<title>My Prolog programming conventions</title>
</head>
<body>
<header>
<b>My Prolog programming conventions</b>
Frans A. Meijs
<hr>
</header>
<article>
<h2>General programming conventions</h2>
<p>
A general introduction to the Prolog programming language can be found in
[<a href="literatuur.htm#Bratko I. 1990">Bratko I. 1990</a>].
For describing syntactical categories we will use standard Backus Naur Format (BNF) notation.
</p>
<p>
The syntactic category
</p>
<blockquote>
<pre>
                &lt;common noun &gt;( &lt;identifier&gt; )
</pre>
</blockquote>
<p>
has the same meaning as the English sentence:
</p>
<blockquote>
<pre>
    There is a &lt;common noun&gt; which is identified by &lt;identifier&gt;
</pre>
</blockquote>
<p>
The existence of a concept is identified by a <em>unique</em> identifier, 
so it is not allowed to write a particular identifier in conjunction with two different common nouns.
The syntactic category
</p>
<blockquote>
<pre>
 &lt;subject noun&gt;__&lt;predicate verb phrase&gt;_&lt;object noun&gt;
                       ( &lt;identifier 1&gt;, &lt;identifier 2&gt; )
</pre>
</blockquote>
<p>
has the same meaning as the English sentence
</p>
<blockquote>
<pre>
     &lt;subject noun&gt;&lt;identifier 1&gt; 
              &lt;predicate verb phrase&gt; 
                      &lt;object noun&gt;&lt;identifier 2&gt; 
</pre>
</blockquote>
<p>
Each functor &mdash; a word immediately to the left of a left-parenthesis "(" &mdash;
is kept isomorphic to the English language, in order to minimize the probability that it will be interpreted in another way than intended b
y the author. For the English language, the Oxford dictionary is taken as reference.
In a functor, the character string "__" (a double underline character) 
indicates that an identifier has to be read in this place. 
When doing this, 
the identifiers should be read in the order as they appear in the argument list.
</p>
<p>
The verb-phrase <code>_e_</code> is a shorthand notation for <code>is element of</code>.<br >
The verb-phrase <code>_i_</code> is a shorthand notation for <code>is instance of</code>.
</p>
<p>
Exceptions to all these conventions are explicitly documented.
</p>

<h2>Detail programming conventions</h2>
<ol>
<li>Theories which have input reading as sole purpose have a clause 
head which starts with <code>subject_</code>, <code>s_</code>, <code>input_</code> or <code>i_</code>.
For avoiding interference with the problem-solving logic of a program they should never fail.
</li>
<li>Theories which have writing output as sole purpose have a clause
head which starts with <code>object_</code>, 
<code>output_</code> or <code>o_</code>.
For avoiding interference with the problem solving logic of a program
they should never fail.
</li>
<li>A term which is argument of a <code>not/1</code> term should have no output
variables: Just input and anonymous variables are allowed 
[<a href="literatuur.htm#Naish L. 1995">Naish L. 1995</a>].
</li>
<li>In the antecedent of a generalization, preserving the order of 
the arguments of the consequent is preferred.
</li>
<li>In the antecedent of a rule, terms have to be written in order of 
instantiation of their variables, 
e.g. <code>..., foo(X, Y), bar(Y, Z),...</code> 
where X is instantiated first, 
followed by <code>Y</code> and <code>Z</code> respectively. This 
increases readability and efficiency.
</li>
<li>For computationally expensive theories, exploit the tail-recursion 
optimization facility of modern Prolog interpreters 
[<a href="literatuur.htm#Knuutila T. 1992">Knuutila T. 1992</a>].
A special case of this is the use of difference lists.
</li>
<li>Apply the cut only at the end of clauses. Its sole purpose should 
be to limit searching a solution space up to the first solution. It 
should be tagged with the comment: "Solution is sufficient".
</li>
<li>Avoid the use of composite terms (structures). 
Lists are preferred over them 
[<a href="literatuur.htm#Knuutila T. 1992">Knuutila T. 1992</a>].
</li>
<li>Apply <code>assert/1</code> only in the following cases:<br >
   a. It limits a solution search space by an order of magnitude.<br >
   b. A simulation has to be done.<br >
   c. The program has to learn.<br >
</li>
<li>When one of the input arguments of a clause is of a wrong type, it
should fail.
</li>
<li>When one of the input arguments of a clause is unbound where it 
should have been, 
the clause should fail and <code>o_Exception_msg/3</code> has to be called.
</li>
<li>Avoid generalizations which introduce multiple inheritance: They 
degrade the speed of verification/validation by making duplicate
instances. 
</li>
<li>Define generalizations only in case a constraint is defined in
terms of the antecedent term, or when &mdash; for searching time reasons &mdash;
searches have to be localized by expressing them in terms of the
antecedent.
</li>
<li>When a choice can be made between generating facts as input data,
or generating them implicitly by the interpreter, 
the first method should be chosen. 
It allows elimination of duplicate facts by sorting the input file.
</li>
<li>In each file, 
clauses with equal heads should be placed adjacently.
This prevents inadvertent duplicate clauses.
</li>
<li>For terminal terms &mdash; 
terms which have no definition &mdash;
so-called <em>stubs</em> have to be defined in files with name extension "PRS".
A stub is a definition of the type
<code>&lt;functor&gt;(_) :- fail.</code><br>
This prevents a Prolog interpreter from on-the-fly searching for the missing definition. 
</li>
</ol>

<h2>Literature</h2>
<p class="footnote">
[<a href="literatuur.htm#Bundy A. 1983">Bundy A. 1983</a>]
[<a href="literatuur.htm#Bratko I. 1990">Bratko I. 1990</a>]
[<a href="literatuur.htm#Coelho H. 1988">Coelho H. 1988</a>]
[<a href="literatuur.htm#Goebel R. 1986">Goebel R. 1986</a>]
[<a href="literatuur.htm#Hogger C. 1990">Hogger C. 1990</a>]
[<a href="literatuur.htm#ISO/IEC 1982">ISO/IEC 1982</a>]
[<a href="literatuur.htm#Knuutila T. 1992">Knuutila T. 1992</a>]
[<a href="literatuur.htm#Lloyd J. 1990">Lloyd J. 1990</a>]
[<a href="literatuur.htm#Naish L. 1995">Naish L. 1995</a>]
[<a href="literatuur.htm#Sterling L. 1986">Sterling L. 1986</a>]
</p>
</article>
<footer>
<hr>
<p class="footnote">
&copy;Frans A. Meijs, 1996..2009.<br >
Copying information from this document without a reference to this source is prohibited.
</p>
</footer>
</body></html>

