body {
    text-align: center; 
    text-indent: 0em; 
    word-spacing: normal;
    letter-spacing: normal; 
    font-size: 1.2em;
    margin-left: 2em;
    margin-right: 2em; 
    background-color: rgb(230,230,230);         /* light grey */
    color: rgb(0,0,0);                          /* black */
}

body.antique { 					
    text-align: center; 
    text-indent: 0em; 
    word-spacing: normal;
    letter-spacing: normal; 
    font-size: 1.0em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-left: 2em;
    margin-right: 2em; 
    background-color: rgb(25,12,0);             /* #330000 is te licht */
    color: #CCCCCC;                             /* white en #FFFF33 yellow zijn te fel */
}

body.antique_lc { 					
    text-align: center; 
    text-indent: 0em; 
    word-spacing: normal;
    letter-spacing: normal; 
    font-size: 1.0em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-left: 2em;
    margin-right: 2em; 
    background-color: rgb(25,12,0);  
    color: #994d00;      
}

body.cinema {
    text-align: center; 
    text-indent: 0em; 
    word-spacing: normal;
    letter-spacing: normal; 
    font-size: 1.0em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-left: 2em;
    margin-right: 2em; 
    background-color: rgb(0,0,0);               /* black */
    color: rgb(230,230,230); 
                   /* light grey. Wit is te fel in kantooromgeving */
}

body.cinema_lc {                                /* low contrast, voor presentatie van artistiek werk */
    text-align: center; 
    text-indent: 0em; 
    word-spacing: normal;
    letter-spacing: normal; 
    font-size: 1.0em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
                                                /* low contrast eist forser lettertype */
    margin-left: 2em;
    margin-right: 2em; 
    background-color:  rgb(0,0,0);              /* black */
    color: #994d00;                             /* was #99CCCC */
} 

body.cosmique {
    text-align: center; 
    text-indent: 0em; 
    word-spacing: normal;
    letter-spacing: normal; 
    font-size: 1.0em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-left: 2em;
    margin-right: 2em; 
    background-color: #000033; 	               /* was #000066 */
    color: #CCCCCC;                            
}

body.cosmique_lc {
    text-align: center; 
    text-indent: 0em; 
    word-spacing: normal;
    letter-spacing: normal; 
    font-size: 1.0em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
                                                /* low contrast eist forser lettertype */
    margin-left: 2em;
    margin-right: 2em; 
    background-color: #000033; 	      
    color: #6666FF;                            
}

body.mystique {					
    text-align: center; 
    text-indent: 0em; 
    word-spacing: normal;
    letter-spacing: normal; 
    font-size: 1.0em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-left: 2em;
    margin-right: 2em; 
    background-color: #220033;                  /* #330033 geeft te weinig contrast */
    color: #CCCCCC;                             
}

body.mystique_lc {                              /* low contrast */					
    text-align: center; 
    text-indent: 0em; 
    word-spacing: normal;
    letter-spacing: normal; 
    font-size: 1.0em; 
    font-family: Verdana, Arial, Helvetica, sans-serif;
                                                /* low contrast eist forser lettertype */
    margin-left: 2em;
    margin-right: 2em; 
    background-color: #220033;                  
    color: #9966CC;                           
}

body.verte {
    text-align: center; 
    text-indent: 0em; 
    word-spacing: normal;
    letter-spacing: normal; 
    font-size: 1.0em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-left: 2em;
    margin-right: 2em; 
    background-color: #336633;
    color: #FFFFFF;

}

body.verte-gris_lc {
    text-align: center; 
    text-indent: 0em; 
    word-spacing: normal;
    letter-spacing: normal; 
    font-size: 1.0em;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin-left: 2em;
    margin-right: 2em; 
    background-color: #336666;
    color: #FFCC00;
}

